print_info() {
info title
info underline

info "OS" distro
info "Host" model
info "Uptime" uptime
info "Packages" packages
info "Shell" shell
info "Resolution" resolution
info "DE" de
info "Terminal" term
info "Terminal Font" term_font
info "CPU" cpu 
info "GPU" gpu 
info "Memory" memory
info "Disk" disk
 info cols
}

istro_shorthand="tiny"
uptime_shorthand="tiny"
memory_percent="on"
memory_unit="gib"
shell_path="on"
speed_shorthand="on"
cpu_temp="C"
refresh_rate="on"
ascii_distro="LinuxMint_small"
 
# path/to/image
image_source="auto"
